<!DOCTYPE HTML>
<html>

<head>

<meta charset=”UTF-8”>
<link rel="stylesheet" type="text/css" href="styles-contact.css">

<!--font family here-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lato:wght@300&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Christine Ha | Contact Page </title>
</head>
<body>
    
<div class="center">

<!--personal logo-->
    <img id="logo" src="images/ch_logo@2x.png" alt="Christine Logo" 
    width="260">

<!--text here-->
    <h1>&ldquo;Learning to communicate with graphics!&rdquo;</h1>
    <h2>GRC 201</h2>
    <p>Hello! I'm Christine Ha, a first-year Graphic Communication student at Cal Poly SLO!</p>

<!--nav bar w/ links-->
    <nav>
        <ul>
            <li><a href="https://www.behance.net/christinenha"> My Work </a></li>
            <li><a href="https://www.linkedin.com/in/christinenha/" target="_blank"> LinkedIn </a></li>
            <li><a href="mailto:cha13@calpoly.edu"> Email Me </a></li>
        </ul>
    </nav>

</div> <!--end of center div-->


</body>

</html>